/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
button {
  border: none;
  outline: none;
  padding: 0;
  cursor: pointer;
}

/* VARIABLES */
:root {
  /* SPACING */
  --x-sm: 4px;
  --sm: 8px;
  --md: 16px;
  --lrg: 24px;
  --x-lrg: 32px;

  /* COLORS */
  --brand: hsl(227, 10%, 28%);
  --black: hsl(40, 23%, 3%);
  --white: hsl(234, 100%, 98%);
  --warning: hsl(356, 86%, 58%);
  --link: hsl(219, 73%, 61%);
}

/* GRID */

.grid {
  background-color: chocolate;
  opacity: 0.3;
  position: absolute;
  display: none;
  gap: var(--md);
  justify-content: center;
  flex-direction: row;
  left: calc(50% - 584px);
  height: 3000px;
}
.column {
  width: 80px;
  background-color: brown;
  opacity: 0.5;
}
.gutter {
  width: 0px;
  height: 100%;
}

/* FORMATTING */

body {
  margin: 0 auto;
  background-color: var(--white);
}

main {
  position: relative;
  max-width: 1184px;
  margin: 0 auto;
  padding: 0 var(--sm);
}

.section__container {
  margin-top: var(--md);
}

hr {
  margin: var(--lrg) 0;
  border-top: 2px solid var(--brand);
  opacity: 30%;
}

.vertical__rule {
  margin: 0 15px;
  border-left: 2px solid var(--brand);
  opacity: 30%;
}

/* TYPOGRAPHY */
:root {
  --font-sm: clamp(0.8rem, 0.08vw + 0.78rem, 0.84rem);
  --font-base: clamp(1rem, 0.23vw + 0.94rem, 1.13rem);
  --font-md: clamp(1.25rem, 0.45vw + 1.14rem, 1.5rem);
  --font-lg: clamp(1.56rem, 0.79vw + 1.36rem, 2rem);
  --font-xl: clamp(1.95rem, 1.29vw + 1.63rem, 2.66rem);
  --font-xxl: clamp(2.44rem, 2.02vw + 1.94rem, 3.55rem);
  --font-xxxl: clamp(3.05rem, 3.06vw + 2.29rem, 4.73rem);
}

body {
  font-family: 'Playfair Display', serif;
}

h1 {
  font-family: 'Belgrano', serif;
  font-weight: 400;
  font-size: var(--font-xl);
  line-height: 3rem;
  max-width: 260px;
  text-align: left;
  color: var(--white);
}

h2 {
  font-weight: 600;
  font-size: var(--font-lg);
  line-height: var(--x-lrg);
}

h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: var(--font-md);
}
p {
  font-size: var(--font-base);
  line-height: 28px;
}
a {
  text-decoration: none;
  color: #080705;
  text-align: right;
}
.small__text {
  font-size: var(--font-sm);
}

.article__description {
  font-weight: 500;
}

.text__container__vertical {
  display: flex;
  flex-direction: column;
  gap: var(--sm);
  max-width: 560px;
  margin-bottom: var(--x-lrg);
}

/* MAIN ARTICLE */

.main__article__container {
  display: flex;
  flex-direction: row;
  gap: var(--md);
}

.article__container {
  display: flex;
  flex-direction: column;
  gap: var(--sm);
  max-width: 752px;
}
@media (min-width: 768px) {
  .article__container {
    margin-top: 64px;
    gap: var(--md);
  }
}

.article__details {
  display: flex;
  flex-direction: row;
  gap: var(--md);
}

.aside__container {
  display: none;
  margin: 176px auto 0 auto;
  width: 176px;
}
@media (min-width: 900px) {
  .aside__container {
    display: block;
  }
}

.aside__hr {
  width: 33%;
}

/* ERROR PAGE */

.error__container {
  padding: var(--x-lrg) var(--md);
}

.error__404 {
  position: absolute;
  top: var(--lrg);
  right: var(--md);
  font-size: 120px;
  color: var(--brand);
  opacity: 0.3;
}
.error__warning {
  color: var(--warning);
  height: 120px;
  width: auto;
  margin-bottom: var(--md);
}
.error__title {
  font-size: var(--font-xl);
  line-height: 40px;
  margin-bottom: var(--sm);

}
.error__message {
  margin-bottom: var(--lrg);
}
.link__button {
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  padding: var(--sm) 48px;
  border: 1px solid var(--brand);
  border-radius: 2px;
  box-shadow: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.25);
  box-shadow: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.25);

}

/* SPINNER */

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--brand);
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

